/* page banner for inner pages */
.page-banner {
  overflow: hidden;
  padding: 60px 0;
  border-top: 10px solid darken($color-primary, 10%);
  border-bottom: 10px solid darken($color-primary, 10%);


  .et_pb_fullwidth_header {
    padding: 0 !important;
  }

  .et_pb_fullwidth_header_container {
    z-index: 4;

    .et_pb_fullwidth_header_subhead {
      color: white;
      font-size: 28px;

      a {
        color: $color-tertiary;

        &:hover {
          color: darken($color-tertiary, 10%);
        }
      }
    }
  }

  .background {
    filter: grayscale(100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

/* random from before is before */
.advent { font-family: "Advent Pro"; font-weight: 400; }
.advent-semi,.advent-semi > p * { font-family: "Advent Pro"; font-weight: 600 !important; }

.hours { display: inline-block; font-family: "Montserrat Light"; padding-top: 10px;}
.hours br { display: none; }
.mobile-only { display: none !important; }

#top-menu li.current-menu-item > a {
  color: #56c3be;
}

.drop-cap p:first-child:first-letter {
  float: left;
  color: #fff;
  background: #56c3be;
  font-size: 79px;
  line-height: 1;
  padding: 0px 20px;
  margin-right: 20px;
  font-family: 'Advent Pro';
  font-weight: 600;
  clear: both;
  margin-bottom: 40px;
  margin-top: 10px;
}

body.admin-bar.et_non_fixed_nav.et_transparent_nav #main-header,
body.admin-bar.et_non_fixed_nav.et_transparent_nav #top-header,
body.admin-bar.et_fixed_nav #main-header,
body.admin-bar.et_fixed_nav #top-header {
  top: 0;
}

.et_non_fixed_nav.et_transparent_nav #main-header,
.et_non_fixed_nav.et_transparent_nav #top-header {
  position: relative;
}

/**********[ Header & Top Nav ]**********/
@media only screen and (min-width: 981px) {
  &.et_header_style_left #et-top-navigation nav > ul > li > a,
  &.et_header_style_split #et-top-navigation nav > ul > li > a {
      padding-bottom: 0px !important;
      margin-bottom: 88px;
  }
}

#inline-buttons .et_pb_button_module_wrapper {
  display: inline-block;
  margin: 0 10px;
}

#top-menu { position: relative; }
#top-menu li.button-book {
    position: absolute;
    right: 0;
    top: 45px;
    z-index: 200;
}

#top-menu li.button-book.tanning {
  right: 175px;
}
&.et_header_style_left #et-top-navigation nav > ul > li.button-book {
  padding-right: 0 !important;
}
&.et_header_style_left #et-top-navigation nav > ul > li.button-book.tanning > a,
&.et_header_style_left #et-top-navigation nav > ul > li.button-book.other > a{
  padding: 10px 15px !important;
  border: 2px solid #000;
}

&.et_header_style_left #et-top-navigation nav > ul > li.button-book.other > a {
  color: #fff;
  background: #52338f;
  border-color: #52338f;
}
@media screen and (min-width: 981px) {
  &.et_header_style_left #et-top-navigation nav > ul > li.button-book > a { font-weight: 800; font-size: 14px; }
}

@media (max-width: 980px) {
  .margin-bottom {
    margin-bottom: 25px!important; }

  .mobile-only {
    display: block !important;
  }

  .h1, .h2 {
    font-size: 41px;
  }

  .container.et_menu_container {
    width: calc( 100% - 60px);
  }
  .et_mobile_menu {
    margin-left: -30px;
    padding: 5%;
    width: calc( 100% + 60px);
  }

  u {
    line-height: 1.5;
  }

  /* Todo: use jquery to replace using animation */
  .mobile_nav.opened .mobile_menu_bar:before {
    content: "\4d";
  }
}

#main-header {
  padding: 10px 0px !important;
}

/***[ Brandefined Link Animation ]***/

.brandefined-logo-container {
  width:auto;
  display:inline-block;
  overflow:hidden;
  margin-left:5px;
}
.overflow-container {
  overflow:hidden;
  display:inline-block;
  padding-left:10px;
  margin-left:-10px;
}
.brandefined-logo img {
  -webkit-transition:.75s;
  -moz-transition:.75s;
  -o-transition:.75s;
  transition:.75s;
  z-index:100;
}
.brandefined-logo img {
  margin-bottom:4px;
  margin-right:5px;
  opacity:.4;
}
.brandefined-logo span {
  font-weight:bold;
  opacity:0;
}
.brandefined-logo-container {
  cursor:pointer;
}
.brandefined-logo-container:hover .brandefined-logo img {
  opacity:1;
}
.brandefined-logo-container .brandefined-logo span {
  margin-left:-150px;
  opacity:0;
  -webkit-transition:.5s;
  -moz-transition:.5s;
  -o-transition:.5s;
  transition:.5s;
}
/*---> Relies on some JS to add/remove class <---*/
.brandefined-logo-container .brandefined-logo span.show {
  margin-left:0;
  opacity:1;
}

/** collapse submenus on mobile */
#main-header .et_mobile_menu .menu-item-has-children > a { background-color: transparent; position: relative; }
#main-header .et_mobile_menu .menu-item-has-children > a:after { font-family: 'ETmodules'; text-align: center; speak: none; font-weight: normal; font-variant: normal; text-transform: none; -webkit-font-smoothing: antialiased; position: absolute; }
#main-header .et_mobile_menu .menu-item-has-children > a:after { font-size: 16px; content: '\4c'; top: 13px; right: 10px; }
#main-header .et_mobile_menu .menu-item-has-children.visible > a:after { content: '\4d'; }
#main-header .et_mobile_menu ul.sub-menu { display: none !important; visibility: hidden !important;  transition: all 1.5s ease-in-out;}
#main-header .et_mobile_menu .visible > ul.sub-menu { display: block !important; visibility: visible !important; }

/* i'm too flexy for my grid */
.bd-flex-grid {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.bd-flex-col-1-2 {
  flex: 1;
  flex-basis: 49%;
  max-width: 49%;
}
.bd-flex-col-1-3 {
  flex: 1;
  flex-basis: 31%;
  max-width: 31%;
}
.bd-flex-col-2-3 {
  flex: 1;
  flex-basis: 65%;
  max-width: 65%;;
}
.bd-flex-col-1-4 {
  flex: 1;
  flex-basis: 24%;
  max-width: 24%;
}
.bd-flex-col-1-5 {
  flex: 1;
  flex-basis: 19%;
  max-width: 19%;
}
.bd-flex-col-1-6 {
  flex: 1;
  flex-basis: 15%;
  max-width: 15%;
}
@media screen and (min-width: 981px) {
  #et-top-navigation {
      position: relative;
    top: -20px;
}

}
@media only screen and (max-width: 981px) {
  .bd-flex-grid [class*="bd-flex-col"] {
    flex-basis: 33%;
    max-width: 33%;
  }
  #homepage-slider .et_pb_slide_0 > .et_pb_container,
  #homepage-slider .et_pb_slide_0 {
    min-height: 0 !important;
  }
}
@media only screen and (max-width: 768px) {
  .bd-flex-grid [class*="bd-flex-col"] {
    flex-basis: 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 700px) {
  .bd-flex-grid {
    margin-left: 0;
  }
  .bd-flex-grid [class*="bd-flex-col"] {
    flex-basis: auto;
  }
}
