body.massage {
  h2 {
    &:after {
      display: none;
    }
  }

  .surrounding-line {
    display: flex;
    align-items: center;
    width: 100%;

    &:before,
    &:after {
      content: "";
      background: $color-semi-black;
      width: 20px;
      height: 2px;
      flex: 1 1 auto;
    }

    h2 {
      flex: 0 0 auto;
      padding: 0 20px;
    }
  }

  .pricing-panels {
    overflow: hidden;

    .et_pb_column {
      background: transparentize($color-semi-black, .9);
      padding: 10px 20px 15px 20px;
    }

    @media (min-width: 981px) {
      .et_pb_column {
        padding-bottom: 500em;
        margin-bottom: -500em;
      }
    }

    @media (max-width: 980px) {
      margin-top: -110px;
      margin-bottom: -90px;
    }
  }

  .row-with-icon-first {
    @media (max-width: 479px) {
      .et_pb_text {
        &:nth-child(n + 2) {
          margin-left: -40px;
        }
      }
    }
  }

  .pricing-columns {
    margin-top: -20px;

    &.single {
      columns: 0 1;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        padding-top: 10px;
      }
    }

    @media (min-width: 601px) {
      columns: 30px 2;
    }

    @media (max-width: 600px) {
      columns: 0 1;
    }

    @media (max-width: 479px) {
      margin-top: -30px;
    }
  }

  .symptoms-columns {
    margin-top: -20px;

    ul {
      list-style: none;
      padding: 0;
    }

    @media (min-width: 981px) {
      columns: 30px 3;
    }

    @media (max-width: 980px) {
      columns: 30px 2;
    }

    @media (max-width: 600px) {
      columns: 0 1;
    }

    @media (max-width: 479px) {
      margin-top: -30px;
    }
  }
}
